.testimonials-section {
  padding: 5rem 0;

  .testimonials-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h2 {
      font-size: 54px;
      font-weight: bold;
      letter-spacing: -2px;
    }
  }

  .testimonials-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 5rem 0;

    .testimonial-card {
      width: 325px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -10px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      align-self: stretch;

      p {
        line-height: 1.5;
      }
    }
  }
}
