.subjects-section {
  background: white;
}

.subjects-wrapper {
  padding: 2rem 0;
}

.subject-heading {
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  letter-spacing: -2px;
  margin-bottom: 2rem;
}

.subject-card {
  width: 380px;
}

.subject-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 1rem;
}

.subject-card > img {
  width: 100%;
  height: 283px;
}

.subject-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1rem;
}

.subject-card-content > h3 {
  font-weight: bold;
  font-size: 24px;
}

.subject-card-content > p {
  font-size: 16px;
  line-height: 1.5;
  width: 85%;
}

.subject-card-cta > p {
  margin-left: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  letter-spacing: -1px;
}

.cta-virtual {
  background: #00d1ff;
  color: white;
}

.cta-virtual::before {
  background: white;
}
