.pricing-section {
  .pricing-wrapper {
    .pricing-headings {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      h2 {
        font-size: 54px;
        font-weight: bold;
        letter-spacing: -2px;
      }
    }

    .pricing-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.8rem;
      margin-top: 3rem;
      align-items: self-end;

      .pricing-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 24px;
        padding: 2.5rem;
        height: fit-content;

        h3 {
          font-size: 60px;
        }

        .plan-type {
          font-size: 18px;
          font-weight: 600;
          color: gray;
        }

        .tag {
          background: linear-gradient(
            90deg,
            #dd7dff 0%,
            #e1cd86 29.5%,
            #8bcb92 51%,
            #71c2ef 76.5%,
            #3bffff 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          font-weight: 600;
        }

        span {
          margin-top: 2rem;
          font-weight: 600;
          color: #6f6c90;
        }

        button {
          width: 100%;
        }

        .pricing-features {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 1.6rem;
        }
      }
      .pricing-card.Pro {
        background: black;
        color: white;

        button {
          background: white;
          color: black;
        }

        .pricing-features > li > img {
          color: white;
        }
      }
    }
  }
}
