* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  height: 5000px;
}

ul,
li {
  list-style: none;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
}

.flex {
  display: flex;
}

.item-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.px-5 {
  padding-left: 1.25rem; /* 20px */
  padding-right: 1.25rem; /* 20px */
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.width-full {
  width: 100%;
}

.font-medium {
  font-weight: 500;
}

.cta-btn {
  background: #000000;
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
}

.tag {
  padding: 7px 10px;
  border: 1px solid #aeaeae;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
}
