.income-page-section {
  margin: 0;

  .import-csv {
    padding: 7px 18px;
    height: 32px;
    background: #387ef5;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }
}
