* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html {
  scrollbar-gutter: stable !important;
}

body {
  background: #f7faff;
  transition: all 0.5s ease-in-out !important;
  overflow-y: scroll;
  scrollbar-gutter: stable !important;
}

ul,
li {
  list-style: none;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
}

.flex {
  display: flex;
}

.item-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.px-5 {
  padding-left: 1.25rem; /* 20px */
  padding-right: 1.25rem; /* 20px */
}

.m-4 {
  margin: 1rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.width-full {
  width: 100%;
}

.font-medium {
  font-weight: 500;
}

.text-decoration-none {
  text-decoration: none;
}

#root {
  position: relative;
  display: flex;
}

// main {
//   // padding-left: 250px;
//   width: 100%;
// }

// .main-content {
//   padding-top: 75px;
//   padding-left: 250px;
// }

/* .box-shadow {
  border: 1px solid #282825 !important;
  box-shadow: 3px 3px 0 0 #282825 !important;
}

.sidebar-box-shadow {
  box-shadow: 3px 3px 0 0 #282825 !important;
} */

.box-shadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.demo-logo-vertical {
  display: flex;
  align-items: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out !important;
}

.logo-name {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #c1c1c1;
}

:where(.css-dev-only-do-not-override-apn68).ant-table-wrapper
  .ant-table-thead
  > tr
  > th,
:where(.css-dev-only-do-not-override-apn68).ant-table-wrapper
  .ant-table-thead
  > tr
  > td {
  background: #ededed !important;
}
