@flex: flex;
@item-center: center;
@justify-between: space-between;
@justify-center: center;
@max-width: 1200px;
@width: 100%;
@margin: auto;
@hero-gradient: radial-gradient(
  101.4% 61.3% at 12.4% 100%,
  #0832bd 0%,
  rgb(189, 204, 255) 86.29293355855856%,
  rgb(235, 239, 255) 100%
);
@product-gradient: linear-gradient(
  180deg,
  #ffffff 40.132271171941866%,
  rgb(209, 220, 255) 100%
);
