.finance-chart {
  width: 100%;

  .recharts-wrapper {
    max-width: 850px !important;
    width: 100% !important;
  }

  .recharts-text {
    font-size: 12px !important;
  }
}

:where(.css-dev-only-do-not-override-apn68).ant-empty-normal
  .ant-empty-description {
  color: var(--text-color) !important;
}
