@import "../../variables.less";

.product-section {
  background: @product-gradient;
  padding: 5rem 0;

  .product-headings {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h2 {
      font-size: 54px;
      font-weight: bold;
      letter-spacing: -2px;
    }
  }

  .product-images {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .torus {
      position: absolute;
      left: 0;
      bottom: 5rem;
      width: 220px;
    }

    .product {
      width: 100%;
    }

    .pyramid {
      position: absolute;
      right: 0;
      top: 5rem;
      width: 220px;
    }
  }

  .product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 50px;

    .product-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      width: 260px;
      padding: 1rem 1.5rem 1rem 0rem;

      h3 {
        font-size: 17px;
      }

      button {
        background: none;
        border: none;
        outline: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
}
