.searchbar-section {
  margin-top: 10px;
  margin-bottom: 4px;

  .searchbar-wrapper {
    // display: grid;
    // align-items: center;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 1fr;
    // gap: 19px;

    // .search {
    //   grid-area: auto / 1 / auto / 3;
    //   background-color: #fff;
    //   padding: 16px 26px;
    //   border-radius: 10px;
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    //   gap: 10px;
    //   font-size: 16px;
    //   // box-shadow: 0px 4px 4px rgba(234, 234, 234, 0.75);
    //   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
    //   width: 100%;

    //   input {
    //     outline: none;
    //     border: none;
    //     background: none;
    //     height: 100%;
    //     width: 100%;
    //     font-size: 16px;
    //   }
    // }
    // .search-box {
    //   grid-area: auto / 1 / auto / 3;
    // }

    // .category-box {
    //   grid-area: auto / 3 / auto / 4;
    // }

    .ant-input-affix-wrapper,
    .searchbar-section .searchbar-wrapper .ant-select {
      border: none !important;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12) !important;
    }

    :where(.css-dev-only-do-not-override-apn68).ant-select-outlined:not(
        .ant-select-customize-input
      )
      .ant-select-selector {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12) !important;
      border: none !important;
    }

    .ant-space-item {
      width: 100%;
    }

    .ant-input-affix-wrapper,
    .ant-select {
      height: 40px;
    }

    /*     .category {
      grid-area: auto / 3 / auto / 4;
      background: white;
      padding: 10px 26px;
      border-radius: 10px;
      // box-shadow: 0px 4px 4px rgba(234, 234, 234, 0.75);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);

      // select {
      //   background: none;
      //   outline: none;
      //   border: none;
      //   font-size: 16px;
      //   width: 100%;
      //   cursor: pointer;
      // }

      .ant-select-selector,
      .ant-select,
      .ant-space,
      .ant-space-item {
        outline: none !important;
        border: none !important;
        width: 100% !important;
      }

      .ant-select-selection-item:focus {
        outline: none !important;
        border: none !important;
        color: none !important;
      }

      :where(.css-dev-only-do-not-override-ni1kz0).ant-select-outlined:not(
          .ant-select-disabled
        ):not(.ant-select-customize-input):not(
          .ant-pagination-size-changer
        ):hover
        .ant-select-selector {
        outline: none !important;
        border: none !important;
      }
    } */
  }
}
