.expenses-page-section {
  // margin: 1rem;
  // background: white;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 1.5rem;
  // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
  box-shadow: var(--box-shadow);
  min-height: 515px;

  .transactions-heading {
    .import-csv {
      padding: 7px 20px;
      height: 32px;
      background: #387ef5;
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }

    ul li {
      background: #f4f4f4;
      padding: 7px 8px;
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid #d9d9d9;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }
    }

    .ant-space,
    .ant-space-item,
    .ant-select {
      width: 155px !important;
    }

    h3 {
      font-family: "SF Mono", monospace;
      font-weight: 800;
    }
  }

  .import-csv {
    background: #7774ff;
    color: white;
    border: none;
  }
}
