.all-expense-section {
  margin: 1rem;

  .all-expense-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 16px;

    .balance,
    .income,
    .expenses {
      height: 250px;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      // box-shadow: 0px 4px 4px rgba(227, 227, 227, 0.75);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
    }

    .amount {
      font-size: 30px;
      font-weight: bold;
    }

    .balance {
      grid-area: 1 / 1 / 2 / 2;

      span {
        font-size: 20px;
        font-weight: 500;
      }
    }
    .income {
      grid-area: 1 / 2 / 2 / 3;

      span {
        font-size: 20px;
        font-weight: 500;
      }

      .week {
        margin-top: 2rem;

        span {
          font-weight: 400;
          font-size: 16px;
        }

        .statics {
          background: rgba(44, 255, 97, 0.5);
          padding: 4px;
          border-radius: 3rem;
          color: #34c759;
        }
      }
    }

    .expenses {
      grid-area: 1 / 3 / 2 / 4;

      span {
        font-size: 20px;
        font-weight: 500;
      }
    }

    .finance {
      grid-area: 2 / 1 / 3 / 3;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      height: 450px;
      // box-shadow: 0px 4px 4px rgba(227, 227, 227, 0.75);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);

      span {
        font-size: 20px;
        font-weight: 500;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
    .all-expenses {
      grid-area: 2 / 3 / 3 / 4;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      height: 450px;
      // box-shadow: 0px 4px 4px rgba(227, 227, 227, 0.75);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;

      .expense-head {
        width: 100%;
        font-size: 20px;
      }

      // .food, .vacation, .movie, .entertainments {

      // }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
