.everything-section {
  padding: 5rem 0;

  .everything-headings {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h2 {
      font-size: 54px;
      font-weight: bold;
      letter-spacing: -2px;
    }
  }

  .everything-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 5rem 0;

    .everything-card {
      width: 486px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
      padding: 2rem;
      border-radius: 20px;

      h3 {
        font-size: 26px;
        font-weight: bold;
      }
    }
  }
}
