.dashboard-section {
  margin-bottom: 10px;
  .card {
    // margin: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 200px;
    border-radius: 6px;
    // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
    // border: 1px solid #d9d9d9;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;

    .pie-category {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
    }
  }
  .all-expenses {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }

  .total-transaction,
  .income,
  .expense {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
  }

  .card-heading {
    font-size: 18px;
    font-weight: bold;
    font-family: "SF Mono", monospace;
  }

  .card-amount {
    font-family: "SF Mono", monospace;
    font-size: 28px;
    font-weight: 800;
    // letter-spacing: -1px;
  }

  .dashboard-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 16px;

    .balance,
    .income,
    .expenses {
      height: 250px;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      // box-shadow: 0px 4px 4px rgba(227, 227, 227, 0.75);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
    }

    .amount {
      font-size: 30px;
      font-weight: bold;
    }

    .balance {
      grid-area: 1 / 1 / 2 / 2;

      span {
        font-size: 20px;
        font-weight: 600;
      }
    }
    .income {
      grid-area: 1 / 2 / 2 / 3;

      span {
        font-size: 20px;
        font-weight: 600;
      }

      .add-btn {
        position: relative;
        background-color: #387ef5;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;

        &::after,
        &::before {
          content: "";
          position: absolute;
          display: block;
          background-color: #fff;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        &::before {
          height: 16px;
          width: 4px;
          border-radius: 10px;
        }

        &::after {
          height: 4px;
          width: 16px;
          border-radius: 10px;
        }
      }

      .week {
        margin-top: 2rem;

        span {
          font-weight: 400;
          font-size: 16px;
        }

        .statics {
          background: rgba(44, 255, 97, 0.5);
          padding: 4px;
          border-radius: 3rem;
          color: #34c759;
        }
      }
    }

    .expenses {
      grid-area: 1 / 3 / 2 / 4;

      span {
        font-size: 20px;
        font-weight: 600;
      }

      .add-btn {
        position: relative;
        background-color: #387ef5;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;

        &::after,
        &::before {
          content: "";
          position: absolute;
          display: block;
          background-color: #fff;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        &::before {
          height: 16px;
          width: 4px;
          border-radius: 10px;
        }

        &::after {
          height: 4px;
          width: 16px;
          border-radius: 10px;
        }
      }
    }

    .finance {
      grid-area: 2 / 1 / 3 / 3;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      height: 450px;
      // box-shadow: 0px 4px 4px rgba(227, 227, 227, 0.75);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);

      span {
        font-size: 20px;
        font-weight: 500;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
    .all-expenses {
      grid-area: 2 / 3 / 3 / 4;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      height: 450px;
      // box-shadow: 0px 4px 4px rgba(227, 227, 227, 0.75);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;

      .expense-head {
        width: 100%;
        font-size: 20px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
