.transactions-section {
  // margin: 10px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  min-height: 515px;
  transition: all 0.5s ease-in-out !important;

  .transactions-heading {
    .export-csv,
    .import-csv {
      padding: 6px 8px;
      background: var(--disabled-bg);
      border: var(--disabled-border);
      color: var(--disabled-text);
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }
    // :disabled {
    //   background-color: #f4f4f4;
    // }

    ul li {
      background: #f4f4f4;
      padding: 7px 8px;
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid #d9d9d9;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }
    }

    .ant-space,
    .ant-space-item,
    .ant-select {
      width: 160px !important;
    }

    h3 {
      font-family: "SF Mono", monospace;
      font-weight: 800;
    }
  }
}
