.sign-up-section {
  background: linear-gradient(180deg, #ffffff 27.96%, #d2dcff 102.93%);
  padding: 7rem 0;

  .sign-up-wrapper {
    position: relative;

    .sign-up-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      h2 {
        font-size: 60px;
        font-weight: bold;
        letter-spacing: -2px;
      }

      p {
        font-size: 18px;
      }
    }

    .emojistar {
      position: absolute;
      top: -8rem;
      left: 0;
      width: 300px;
    }

    .helix2 {
      position: absolute;
      bottom: -7rem;
      right: 0;
      width: 300px;
    }
  }
}
