header {
  .header-wrapper {
    padding: 0 2rem;

    .search-wrapper {
      gap: 5px;

      .search-bar {
        visibility: hidden;
      }

      :where(
          .css-dev-only-do-not-override-apn68
        ).ant-btn-variant-solid:disabled,
      :where(
          .css-dev-only-do-not-override-apn68
        ).ant-btn-variant-solid.ant-btn-disabled {
        color: var(--sign-in-up-text-color) !important;
      }

      .sign-in-up {
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 12px;
        border-radius: 6px;
        cursor: pointer;
        background: black;
        color: white;
        font-weight: 500;
        border: none;
      }
      .sign-in-up:disabled {
        background: #f4f4f4;
        background: var(--sign-in-up);
        color: var(--text-color);
        border: var(--border-color);
      }

      /* Dark Light Mode */
      .light-dark-btn {
        background: none;
        border: none;
        outline: none;
        border-radius: 9999px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
      }
      .light-dark-btn:hover {
        background-color: rgba(35, 39, 47, 0.05);
      }

      .display-name * {
        font-family: "SF Mono", monospace;
        font-weight: 800;
      }
    }
  }
  @media (max-width: 768px) {
    .header-wrapper {
      padding: 0 1rem;
    }
  }
}
