.sidebar {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 250px;
  width: 100%;
  height: 100vh;
  z-index: 99;
  overflow: hidden;
  overflow-y: auto;
  transition: all 0.5s ease-in-out;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: none !important;

  .logo-icon {
    background: #387ef5;
    font-family: cursive;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border-radius: 10px;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -7px;
  }

  span {
    font-size: 26px;
    font-weight: 900;
    color: black;
  }

  .menu ul {
    gap: 3rem;

    li {
      cursor: pointer;
    }

    h3 {
      color: black;
    }

    .sidebar-icons {
      width: 22px;
      height: 22px;
    }
  }
}
