.piechart {
  display: flex;
  justify-content: center;
  align-items: center;

  .recharts-surface {
    scale: 1.2;
  }
}

:where(.css-dev-only-do-not-override-apn68).ant-empty-normal
  .ant-empty-description {
  color: var(--text-color) !important;
}
